<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Roc's CV</title>
  <meta name="description" content="Roc's CV">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="author" href="humans.txt">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:400,300,100'>
  <link rel="stylesheet" href="css/above-the-fold.css" inline>
</head>
<body class="bg">

<!-- Alert to outdated browsers -->
<!--[if lte IE 9]>
<div class="alert alert-warning browser-happy">
  You are using an <strong>outdated</strong> browser. Please
  <a class="alert-link" href="http://browsehappy.com/" target="_blank">upgrade your browser</a>
  to improve your experience.
</div>
<![endif]-->

<!-- Video background -->
<div class="video-bg">
  <video autoplay muted loop class="video-bg__video">
    <source src="/video/bungy-jump.webm" type="video/webm">
    <source src="/video/bungy-jump.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<!-- Contact -->
<section class="contact">
  <!-- Name -->
  <h1 class="contact__name">Roc Wang<br>
    <small class="contact__tag-line">Building artisanal websites.</small>
  </h1>

  <!-- Address -->
  <ul class="contact__address">
    <li>
      <a href="tel:+64-027-949-1310" title="Telphone">
        <svg class="icon">
          <use xlink:href="img/sprite.svg#icon-phone"/>
        </svg>
        +64 027 949 1310
      </a>
    </li>
    <li>
      <a href="mailto:roc@kiwiberry.nz">
        <svg class="icon">
          <use xlink:href="img/sprite.svg#icon-envelope"/>
        </svg>
        roc@kiwiberry.nz
      </a>
    </li>
    <li>
      <a href="/">
        <svg class="icon">
          <use xlink:href="img/sprite.svg#icon-globe"/>
        </svg>
        http://cv.rocwang.me
      </a>
    </li>
  </ul>

  <!-- Operations -->
  <ul class="contact__operation">
    <li>
      <a href="rocwang.pdf" title="Download Roc's CV" target="_blank">
        <svg class="icon">
          <use xlink:href="img/sprite.svg#icon-download"/>
        </svg>
        Download
      </a>
    </li>
    <li>
      <a class="print js-print" href="#" title="Print Roc's CV">
        <svg class="icon">
          <use xlink:href="img/sprite.svg#icon-print"/>
        </svg>
        Print
      </a>
    </li>
  </ul>
</section>

<div class="container">

  <link rel="stylesheet" href="css/below-the-fold.css">

  <div class="row">
    <div class="col-sm-9 col-md-12">

      <section class="objective">
        <h2>Objective</h2>

        <p>To obtain a middle to senior web development position, building front end and/or back end of web sites.</p>
      </section>

      <section class="experience">
        <h2>Experience</h2>

        <dl class="dl-horizontal">
          <dt class="experience__company">
            <a href="http://www.moustacherepublic.com" target="_blank" class="experience__company-link">
              <svg viewBox="0 0 230 115" class="experience__logo">
                <use xlink:href="img/sprite.svg#moustache-republic"/>
              </svg>
            </a><br>

            Feb 2014 &mdash; Present<br>
            Moustache Republic<br>
            Auckland, New Zealand
          </dt>
          <dd class="experience__description">
            <h3>Magento Web Developer</h3>
            <ul>
              <li>Built cutting edge e-commerce websites from end to end. Responsible for both front-end and back-end
                development, site deployment and on-going maintenance.
              </li>

              <li>Developed high quality commercial Magento extensions e.g.
                <a href="http://www.moustacherepublic.com/shop/nz-post-autocomplete.html" target="_blank">NZ Post
                  Address Autocomplete
                </a>,
                <a href="https://bitbucket.org/moustacherepublic/ext_mr_ajaxcart" target="_blank">MR Ajax Cart</a>.
              </li>

              <li>Provided professional technical support and custom development for existing e-commerce sites,
                including troubleshooting , re-theming, new feature implementation etc.
              </li>

              <li>Organised the training program in the company and lecture several tutorial on CLI, git, vim,
                <a href="http://slides.com/rocinwinter/magento-dev#/" target="_blank">modern Magento workflow</a>,
                front-end performance etc.
              </li>
            </ul>
          </dd>

          <dt class="experience__company">
            <a href="http://www.tencent.com/en-us/" target="_blank" class="experience__company-link">
              <svg viewBox="0 0 208.741 27.991" class="experience__logo">
                <use xlink:href="img/sprite.svg#tencent"/>
              </svg>
            </a><br>

            Mar 2010 &mdash; Apr 2013<br>
            Tencent<br>
            Shenzhen, China
          </dt>
          <dd class="experience__description">
            <h3>Web Developer</h3>
            <ul>
              <li>Led a team to create a custimized PHP framework called Vii, which is based on Yii framework; wrote
                a whole set of API documents and unit tests by Markdown, PHPDocumentor and PHPUnit, remarkably
                improve the developing efficiency.
              </li>
              <li>Independently constructed <a href="http://m.vip.qq.com" target="_blank">the mobile site</a> for QQ
                VIP and its accompanying CMS from scratch via Bootstrap, SQLite etc., brought the user experience on
                mobile devices to the next level.
              </li>
              <li>Implemented <strong>more than 30 activity/promotion mini sites</strong> utilizing jQuery,
                backbone.js, mustache.js and PHP, which boosted ARPU and total revenue.
              </li>
              <li>Designed and developed a brand new refined marketing system end to end, dramatically improved the
                accuracy of advertisements.
              </li>
              <li>Built several operation support systems and in-house tools: User Notification, Prize Delivery,
                Activity Management, etc., which increased the productivity enormously for the dev team and the
                prodcution team.
              </li>
              <li>As a mentor, worked closely with a intern to help her implement loads of requirements, and got
                highly commented.
              </li>
              <li>Published <strong>6 open source projects</strong> in the company, honored with the most active
                developer on 2013.
              </li>
              <li>Maintained the main site of <a href="http://vip.qq.com" target="_blank">QQ VIP</a>, the biggest
                online value add-on service in China, successfully fulfilled the daily visits from more than
                <strong>27 millions members</strong>.
              </li>
            </ul>
            <small class="text-muted">* Tencent is the fourth-largest Internet company in the world after Google,
              Amazon, and Ebay, as of August 2012.
            </small>
          </dd>

          <dt class="experience__company">
            <a href="http://www.infosys.com/" target="_blank" class="experience__company-link">
              <svg viewBox="0 0 96.771 37.686" class="experience__logo">
                <use xlink:href="img/sprite.svg#infosys"/>
              </svg>
            </a><br>

            Sep 2006 &mdash; Apr 2007<br>
            Infosys<br>
            Mysore, India
          </dt>
          <dd class="experience__description">
            <h3>Intern</h3>
            <ul>
              <li>Admitted to the Infosys Chinese Student Internship of 100 students selected from Top 20
                universities all over China; ranked No. 1 among the candidates of UESTC
              </li>
              <li>Graduated from the Mainframe stream class, with grade A for all the courses, which were JCL,
                COBOL, CICS, DB2, VSAM File Processing and Quality Assurance, etc.
              </li>
              <li>With the MVC design pattern in mind, implemented a simulated Banking System which handled basic
                transactions, such as Withdrawal, Deposit and Transfer
              </li>
              <li>Involved in the project "Using Text Tagging and Annotation Engine Java Libraries in .NET
                Applications" in the Data Mining Team of SETLabs, studied and achieved 2 ways to accomplish
                interoperability between .NET and Java platforms.
              </li>
            </ul>
            <small class="text-muted">* Infosys is the third-largest India-based IT services company by 2012
              revenues.
            </small>
          </dd>
        </dl>
      </section>

      <section class="portfolio">
        <h2>Portfolio</h2>

        <ul class="portfolio__list">
          <li class="portfolio__list-item">
            <a href="http://www.superette.co.nz/" target="_blank" class="portfolio__logo-link" title="Superette">
              <svg viewBox="0 0 129.271 20.029" class="portfolio__logo">
                <use xlink:href="img/sprite.svg#superette"/>
              </svg>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="http://www.trishpeng.com/" target="_blank" class="portfolio__logo-link" title="Trishpeng">
              <svg viewBox="0 0 150 49" class="portfolio__logo">
                <use xlink:href="img/sprite.svg#trishpeng"/>
              </svg>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="http://theliquoriceland.rocwang.me/"
               target="_blank"
               class="portfolio__logo-link"
               title="The Liquoriceland">
              <svg viewBox="0 0 881.4 271.6" class="portfolio__logo">
                <use xlink:href="img/sprite.svg#theliquoriceland"/>
              </svg>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="http://www.huckleberry.nz/" target="_blank" class="portfolio__logo-link" title="Huckleberry">
              <svg viewBox="0 0 580.3 104.1" class="portfolio__logo">
                <use xlink:href="img/sprite.svg#huckleberry"/>
              </svg>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="http://shop.aucklandnz.com/" target="_blank" class="portfolio__logo-link" title="ATEED">
              <svg viewBox="0 0 444.2 394.9" class="portfolio__logo">
                <use xlink:href="img/sprite.svg#ateed"/>
              </svg>
            </a>
          </li>
          <li class="portfolio__list-item">
            <a href="http://vip.qq.com/"
               target="_blank"
               class="portfolio__logo-link"
               title="QQ VIP"
               id="portfolio__logo-link--qq">
              <svg viewBox="0 0 174.7 191.9" class="portfolio__logo">
                <use xlink:href="img/sprite.svg#qq"/>
              </svg>
            </a>
          </li>
        </ul>
      </section>

      <section class="personal-projects">
        <h2>Personal Projects</h2>

        <dl class="dl-horizontal">
          <dt class="personal-projects__logo-container">
            <a href="https://github.com/rocwang/Do-Less" class="personal-projects__logo-link">
              <svg viewBox="0 0 100 100" class="personal-projects__logo img-rounded">
                <use xlink:href="img/sprite.svg#do-less"/>
              </svg>
            </a><br>
            Apr 2013 &mdash; Nov 2013
          </dt>
          <dd>
            <h3>Do Less</h3>
            <a href="https://github.com/rocwang/Do-Less" target="_blank">Do Less</a> is a companion app for the native
            Reminders app on iOS, by which you could choose the three most important tasks to do at a time. Do Less
            helps you focus and accomplish more by doing less.
          </dd>
        </dl>
      </section>

      <section class="skills">
        <h2 class="skills__title">Skills</h2>

        <section class="skills__group">
          <h3>Language</h3>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%;"
                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span>HTML</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;"
                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span>CSS (Sass / Less )</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;"
                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span>Javascript</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%;"
                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span>PHP</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 33%;"
                 aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">
              <span>Objective-C</span>
            </div>
          </div>
        </section>

        <section class="skills__group">
          <h3>Framework</h3>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%;"
                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span>jQuery</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%;"
                 aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span>Bootstrap</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;"
                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span>Magento</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 50%;"
                 aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
              <span>Yii</span>
            </div>
          </div>
        </section>

        <section class="skills__group">
          <h3>Tools</h3>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;"
                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span>Git</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 60%;"
                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
              <span>Shell</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 80%;"
                 aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
              <span>Vim</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 33%;"
                 aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">
              <span>Photoshop</span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 33%;"
                 aria-valuenow="33" aria-valuemin="0" aria-valuemax="100">
              <span>Xcode</span>
            </div>
          </div>
        </section>
      </section>

      <section class="education">
        <h2>Education</h2>

        <div class="row">
          <div class="col-lg-6">
            <dl class="dl-horizontal">
              <dt class="education__logo-container">
                <a href="http://www.uestc.edu.cn/" target="_blank" class="education__logo-link">
                  <svg viewBox="0 0 564 97.2" class="education__logo">
                    <use xlink:href="img/sprite.svg#uestc"/>
                  </svg>
                </a><br>

                Sep 2007 &mdash; Jun 2010<br>
                Chengdu, China
              </dt>
              <dd class="education__description">
                <h3>Master of Engineering</h3>
                Computer System Architecture, GPA: 3.54/4<br>
                University of Electronic Science and Technology of China
              </dd>
            </dl>
          </div>
          <div class="col-lg-6">
            <dl class="dl-horizontal">
              <dt class="education__logo-container">
                <a href="http://www.uestc.edu.cn/" target="_blank" class="education__logo-link">
                  <svg viewBox="0 0 564 97.2" class="education__logo">
                    <use xlink:href="img/sprite.svg#uestc"/>
                  </svg>
                </a><br>

                Sep 2003 &mdash; Jun 2007<br>
                Chengdu, China
              </dt>
              <dd class="education__description">
                <h3>Bachelor of Engineering</h3>
                Computer Science &amp; Technology, GPA: 3.47/4<br>
                University of Electronic Science and Technology of China
              </dd>
            </dl>
          </div>
        </div>

      </section>

      <section class="certificates">
        <h2>Certificates</h2>

        <ul class="certificates__list">
          <li class="certificates__list-item">

            <div class="certificates__logo-container">
              <a href="http://www.magentocommerce.com/certification/directory/dev/1711726/"
                 title="Magento Certified Developer"
                 class="certificates__link"
                 target="_blank"
                >
                <img src="img/magento-middle.png" alt="Magento Certified Developer" class="certificates__logo">
              </a>
            </div>

            <div class="certificates__description">
              <h4 class="media-heading">Magento Certified Developer</h4>
              <span class="text-muted">May 2014</span>
            </div>
          </li>

          <li class="certificates__list-item">

            <div class="certificates__logo-container">
              <img src="img/ibm-db2.jpg" alt="IMB DB2 Certified" class="certificates__logo">
            </div>

            <div class="certificates__description">
              <h4>IBM Certified Database Associate</h4>
              DB2 9 Fundamentals / DB2 Universal Database V8.1 Family<br>
              <span class="text-muted">Dec 2008 / Jun 2006</span>
            </div>
          </li>

          <li class="certificates__list-item">

            <div class="certificates__logo-container">
              <img src="img/ibm-aix.jpg" alt="IMB AIX Certified" class="certificates__logo">
            </div>

            <div class="certificates__description">
              <h4 class="media-heading">IBM eServer Certified Specialist</h4>
              AIX Basic Operations V5<br>
              <span class="text-muted">Jun 2006</span>
            </div>
          </li>
        </ul>
      </section>

    </div>
  </div>
</div>

<!-- "Hire Me" popover -->
<div id="hire-me" class="hire-me"></div>

<!-- QR Code -->
<svg class="qr-code" viewBox="0 0 100 100">
  <use xlink:href="img/sprite.svg#qr-code"/>
</svg>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

  <!-- Background of PhotoSwipe.
       It's a separate element as animating opacity is faster than rgba(). -->
  <div class="pswp__bg"></div>

  <!-- Slides wrapper with overflow:hidden. -->
  <div class="pswp__scroll-wrap">

    <!-- Container that holds slides.
        PhotoSwipe keeps only 3 of them in the DOM to save memory.
        Don't modify these 3 pswp__item elements, data is added later on. -->
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>

    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
    <div class="pswp__ui pswp__ui--hidden">

      <div class="pswp__top-bar">

        <!--  Controls are self-explanatory. Order can be changed. -->

        <div class="pswp__counter"></div>

        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

        <button class="pswp__button pswp__button--share" title="Share"></button>

        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

        <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
        <!-- element will get class pswp__preloader--active when preloader is running -->
        <div class="pswp__preloader">
          <div class="pswp__preloader__icn">
            <div class="pswp__preloader__cut">
              <div class="pswp__preloader__donut"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
        <div class="pswp__share-tooltip"></div>
      </div>

      <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
      </button>

      <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
      </button>

      <div class="pswp__caption">
        <div class="pswp__caption__center"></div>
      </div>
    </div>
  </div>
</div>

<script src="js/vendor.js"></script>
<script src="js/app.js" inline></script>

</body>
</html>
